# hive-query-analyzer

./: pom.xml
src/main/java/com/starburstdata/HiveQueryAnalyzer/: HiveQueryAnalyzer.java
src/main/resources/: q1.hql  q2.hql  q3.hql
